# infinite-mind-maze

./: ANDROID.md  README.md  REVIEW.md  index.html
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/infinitemindmaze/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
scripts/: build-android-apk.sh  build-android-release-apk.sh  install-android-cli-macos.sh  mac-intel-one-shot.sh  windows-one-shot.ps1
