plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.example.infinitemindmaze"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.infinitemindmaze"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildFeatures {
        buildConfig = true
    }

    def releaseKeystorePath = System.getenv("IMZ_KEYSTORE_PATH")
    def releaseKeystorePassword = System.getenv("IMZ_KEYSTORE_PASSWORD")
    def releaseKeyAlias = System.getenv("IMZ_KEY_ALIAS")
    def releaseKeyPassword = System.getenv("IMZ_KEY_PASSWORD") ?: releaseKeystorePassword

    signingConfigs {
        if (releaseKeystorePath && releaseKeystorePassword && releaseKeyAlias && releaseKeyPassword) {
            create("release") {
                storeFile = file(releaseKeystorePath)
                storePassword = releaseKeystorePassword
                keyAlias = releaseKeyAlias
                keyPassword = releaseKeyPassword
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    packaging {
        resources.excludes += setOf("META-INF/DEPENDENCIES", "META-INF/INDEX.LIST")
    }

    buildTypes {
        debug {
            // Default debug signing config provided by the Android Gradle Plugin.
        }
        release {
            minifyEnabled = false
            shrinkResources = false
            signingConfig = signingConfigs.findByName("release") ?: signingConfigs.getByName("debug")
            isDebuggable = false
        }
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.activity:activity-ktx:1.8.2")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
}
